.title() {
    display: flex;
    align-items: center;

    > h1 {
        font-size: 64px;
        font-weight: 500;
        line-height: 95px;
    }

    > img {
        margin-left: 24px;
    }
}

.header() {
    display: flex;
    margin-bottom: 48px;
    justify-content: space-between;
    align-items: center;
}
