/* You can add global styles to this file, and also import other style files */

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
input,
button {
    border: none;
    outline: none;
    font-family: inherit;
    margin: 0;
    padding: 0;
}
