@black-100: rgba(0, 0, 0, 1);
@black-030: rgba(0, 0, 0, 0.3);
@white-100: rgba(255, 255, 255, 1);
@dark-gray-100: rgba(66, 66, 66, 1);
@gray-100: rgba(97, 97, 97, 1);
@light-gray-100: rgba(242, 242, 242, 1);
@orange-100: rgba(247, 147, 41, 1);

@font-family: 'M PLUS Rounded 1c', sans-serif;
