@import '../../../variables.less';
@import '../../../mixins.less';

:host {
    display: block;
}

.header {
    .header();
}

.show-filter {
    padding: 8px 16px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: @orange-100;
    background-color: @white-100;
    cursor: pointer;
}

.title {
    .title();
}

.filter {
    display: none;

    &_show {
        display: block;
    }

    &-container {
        display: grid;
        padding: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        gap: 20px 36px;
        background-color: @light-gray-100;
    }

    &-item {
        &__title {
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
        }

        &__input {
            width: 80px;
            padding: 8px;
            margin-right: 20px;
            border: 1px solid @dark-gray-100;
            border-radius: 0;
            box-sizing: border-box;
            outline: none;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;

            &:focus {
                border-color: @orange-100;
            }

            &_only {
                width: 100%;
                margin-right: 0;
            }
        }
    }
}

.result {
    margin-top: 40px;
}
