@import '../../../variables.less';

:host {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100vw;
    height: 100vh;
    background-color: @black-030;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: inherit;
    height: inherit;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    background-color: @white-100;
}
